NODE_DOCKER_PORT=8080
NODE_LOCAL_PORT=6868
MYSQL_USER=feature_flag_user
MYSQL_PASSWORD=123456
MYSQL_DATABASE=feature_flag_db
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
DB_HOST=localhost
DB_USER=feature_flag_user
DB_PASSWORD=123456
DB_NAME=feature_flag_db
DB_PORT=3306
DB_DATABASE=feature_flag_db





